PORT= 8080
DEV_MODE= development
MONGO_URL= mongodb+srv://i200538:software1@cluster0.hxvngpy.mongodb.net/Ecommerce-admin
JWT_SECRET=FSJFJSFJGGJ
BRAINTREE_MERCHANT_ID=qhx7xvzm9m352sm6
BRAINTREE_PUBLIC_KEY=qjkzpzpy555pqzvx
BRAINTREE_PRIVATE_KEY=4518bb808ce9813b2d93ee007f62eb9d